{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Bold;
\f3\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri720

\f0\b\fs28 \cf0 WebPlatform.org Getting Started Guide for editorial contributors
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri720

\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri720

\b \cf0 1.  Register to participate in the WebPlatform.org wiki\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri720

\b0 \cf0 	A. {\field{\*\fldinst{HYPERLINK "http://docs.webplatform.org/w/index.php?title=Special:UserLogin&type=signup"}}{\fldrslt \cf2 \ul \ulc2 Create an account}} with your email address, user name, and password\
	B. Check your email to verify your account\
	C. Click the link in the email message to confirm your registration\
	D. Log into the {\field{\*\fldinst{HYPERLINK "http://webplatform.org"}}{\fldrslt \cf2 \ul \ulc2 WebPlatform.org}} site using your user name and password\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri720

\b \cf0 2. Become familiar with the site\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri720

\b0 \cf0 	A. Watch the project video: {\field{\*\fldinst{HYPERLINK "https://developers.google.com/live/shows/ahNzfmdvb2dsZS1kZXZlbG9wZXJzcg4LEgVFdmVudBiomqIEDA/"}}{\fldrslt \cf2 \ul \ulc2 Introducing Web Platform Docs}}\
	B. Read the {\field{\*\fldinst{HYPERLINK "http://docs.webplatform.org/wiki/WPD:Getting_Started"}}{\fldrslt \cf2 \ul \ulc2 Getting Started Guide}}, {\field{\*\fldinst{HYPERLINK "http://docs.webplatform.org/wiki/WPD:Manual_Of_Style"}}{\fldrslt \cf2 \ul \ulc2 Style Guide}}, and {\field{\*\fldinst{HYPERLINK "http://styleguide.yahoo.com/"}}{\fldrslt \cf2 \ul \ulc2 Yahoo's Style Guide}} \
	C. Review the site areas: Docs (articles), Q&A (forums), Chat (IRC), Blog \
	D. See examples of well written/formatted articles: \ul Doc1\ulnone , \ul Doc2\ulnone  \cf3 (add links)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri720

\b \cf0 3. Communicate with the online community\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri720

\b0 \cf0 	A. Download and install an IRC client, such as {\field{\*\fldinst{HYPERLINK "http://colloquy.info/downloads.html"}}{\fldrslt \cf2 \ul \ulc2 Colloquy}}\
	B. In the IRC client, connect to the WebPlatform channel (see {\field{\*\fldinst{HYPERLINK "http://talk.webplatform.org/chat/"}}{\fldrslt \cf2 \ul \ulc2 Chat info}})\
	C. Log in during contributor meetings, or whenever you want to chat online\
	D. Ask questions about the WebPlatform site, the editing process, etc.\
	E. Also visit the {\field{\*\fldinst{HYPERLINK "http://talk.webplatform.org/forums/"}}{\fldrslt \cf2 \ul \ulc2 forums}} and ask questions (or help by providing answers)  \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri720

\b \cf0 4. Flag articles that are incomplete or need revisions\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri720

\b0 \cf0 	A. Read articles and identify documents that need fixes or more content\
	B. Click the Edit button in the right corner of the page and choose Edit	\
	C. Enable the checkboxes to mark issues: broken links, spelling, bias, etc. \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri720

\b \cf0 5. Update flagged articles to resolve issues\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri720

\b0 \cf0 	A. Visit the {\field{\*\fldinst{HYPERLINK "http://docs.webplatform.org/wiki/WPD:Most_Wanted_Tasks"}}{\fldrslt \cf2 \ul \ulc2 Most Wanted Tasks page}} to find a list of articles to fix \
	B. Use reference sites: {\field{\*\fldinst{HYPERLINK "http://caniuse.com"}}{\fldrslt \cf2 \ul \ulc2 caniuse.com}}, {\field{\*\fldinst{HYPERLINK "http://mobilehtml5.org/"}}{\fldrslt \cf2 \ul \ulc2 mobilehtml5.org}}, {\field{\*\fldinst{HYPERLINK "http://www.quirksmode.org/compatibility.html"}}{\fldrslt \cf2 \ul \ulc2 quirksmode.org}}\
	C. Refer to {\field{\*\fldinst{HYPERLINK "http://styleguide.yahoo.com/"}}{\fldrslt \cf2 \ul \ulc2 Yahoo's Style Guide}} when editing, to standardize docs\
	\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri720

\b \cf0 6. Author or upload new article content\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri720

\b0 \cf0 	A. Research a web topic or identify an existing article on the web\
	B. Use {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Wikipedia:Cheatsheet"}}{\fldrslt \cf2 \ul \ulc2 Wikipedia cheat sheet}} and {\field{\*\fldinst{HYPERLINK "http://www.mediawiki.org/wiki/Help:Formatting"}}{\fldrslt \cf2 \ul \ulc2 Format Guide}} to apply formatting\
	C. Read the {\field{\*\fldinst{HYPERLINK "http://docs.webplatform.org/wiki/WPD:Manual_Of_Style/Gotchas"}}{\fldrslt \cf2 \ul \ulc2 Gotchas page}} to avoid common issues when contributing\
	D. See the {\field{\*\fldinst{HYPERLINK "http://docs.webplatform.org/wiki/WPD:Content/Topic_Hierarchy"}}{\fldrslt \cf2 \ul \ulc2 Topic Hierarchy}} page to determine where to save the page\
	E. Visit the {\field{\*\fldinst{HYPERLINK "http://docs.webplatform.org/wiki/WPD:New_Page"}}{\fldrslt \cf2 \ul \ulc2 New Page center}}, choose a type (Tutorial) and click Create\
	F. Only use templates when the doc content includes code examples\
	G. When authoring reference docs, see {\field{\*\fldinst{HYPERLINK "http://docs.webplatform.org/wiki/WPD:Content/Reference_articles"}}{\fldrslt \cf2 \ul \ulc2 Creating reference articles}}\
	H. Optimize image files, save as PNG and resize to a max. width of 650px\
	I. Name image files descriptively: chrome_prefs.png, drop_shadow.png\
	J. Use the {\field{\*\fldinst{HYPERLINK "http://docs.webplatform.org/wiki/Special:Upload"}}{\fldrslt \cf2 \ul \ulc2 Upload File page}} to upload the images for the articles you write\
	K. Enter the syntax: 
\f1\fs20 [[File:
\f2\b File.jpg
\f1\b0 ]]
\f0  to link to an uploaded image
\f3\fs24 \
}