WebPlatform.org Getting Started Guide for editorial contributors

1.  Register to participate in the WebPlatform.org wiki
	A. Create an account with your email address, user name, and password
	B. Check your email to verify your account
	C. Click the link in the email message to confirm your registration
	D. Log into the WebPlatform.org site using your user name and password

2. Become familiar with the site
	A. Watch the project video: Introducing Web Platform Docs
	B. Read the Getting Started Guide, Style Guide, and Yahoo's Style Guide 
	C. Review the site areas: Docs (articles), Q&A (forums), Chat (IRC), Blog 
	D. See examples of well written/formatted articles: Doc1, Doc2 (add links)

3. Communicate with the online community
	A. Download and install an IRC client, such as Colloquy
	B. In the IRC client, connect to the WebPlatform channel (see Chat info)
	C. Log in during contributor meetings, or whenever you want to chat online
	D. Ask questions about the WebPlatform site, the editing process, etc.
	E. Also visit the forums and ask questions (or help by providing answers)  

4. Flag articles that are incomplete or need revisions
	A. Read articles and identify documents that need fixes or more content
	B. Click the Edit button in the right corner of the page and choose Edit	
	C. Enable the checkboxes to mark issues: broken links, spelling, bias, etc. 

5. Update flagged articles to resolve issues
	A. Visit the Most Wanted Tasks page to find a list of articles to fix 
	B. Use reference sites: caniuse.com, mobilehtml5.org, quirksmode.org
	C. Refer to Yahoo's Style Guide when editing, to standardize docs
	
6. Author or upload new article content
	A. Research a web topic or identify an existing article on the web
	B. Use Wikipedia cheat sheet and Format Guide to apply formatting
	C. Read the Gotchas page to avoid common issues when contributing
	D. See the Topic Hierarchy page to determine where to save the page
	E. Visit the New Page center, choose a type (Tutorial) and click Create
	F. Only use templates when the doc content includes code examples
	G. When authoring reference docs, see Creating reference articles
	H. Optimize image files, save as PNG and resize to a max. width of 650px
	I. Name image files descriptively: chrome_prefs.png, drop_shadow.png
	J. Use the Upload File page to upload the images for the articles you write
	K. Enter the syntax: [[File:File.jpg]] to link to an uploaded image